{
  "name": "ers",
  "private": true,
  "packageManager": "pnpm@10.34.1",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "format": "prettier --write .",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "prettier": "^3.7.4",
    "turbo": "^2.10.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.0",
    "jose": "^6.2.3",
    "zod": "^4.4.3"
  }
}